/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 3432
License: Customer

Current time: 	Fri Mar 16 11:20:59 CET 2018
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	simon
User home directory: C:/Users/simon
User working directory: C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/simon/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/simon/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/simon/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project/vivado.log
Vivado journal file location: 	C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project/vivado.jou
Engine tmp dir: 	C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project/.Xil/Vivado-3432-DESKTOP-ICN22D2

GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 600 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\simon\OneDrive\6_semester\bachelor\repository\Bachelor_Hardware\mnist_hardware\vivado_project\vivado_project.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project/vivado_project.xpr 
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project' 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project/vivado_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+78869kb) [00:00:09]
// [Engine Memory]: 531 MB (+405568kb) [00:00:09]
// [GUI Memory]: 85 MB (+3995kb) [00:00:10]
// [GUI Memory]: 110 MB (+21787kb) [00:00:10]
// [Engine Memory]: 571 MB (+13429kb) [00:00:10]
// [GUI Memory]: 116 MB (+244kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 41 MB. Current time: 3/16/18 11:21:05 AM CET
// Project name: vivado_project; location: C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/vivado_project; part: xc7a100tcsg324-1
// [Engine Memory]: 600 MB (+571kb) [00:00:18]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 662, 280); // dw (ad, cj)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
// Elapsed time: 27 seconds
setFolderChooser("C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/src");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: add_files {C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/src/types.vhd C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/src/top.vhd C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/src/mac.vhd C:/Users/simon/OneDrive/6_semester/bachelor/repository/Bachelor_Hardware/mnist_hardware/src/multiplier.vhd} 
// [Engine Memory]: 633 MB (+3485kb) [00:01:34]
// Elapsed time: 16 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1, 181); // dw (ad, cj)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dw (ad, cj)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dw (ad, cj)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dw (ad, cj)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dw (ad, cj)
